{
  "name": "TheForemanDevDeps",
  "version": "1.24.0",
  "license": "GPL-3.0",
  "description": "Foreman isn't really a node module, these are just dependencies needed to build the webpack bundle. 'dependencies' are the asset libraries in use and 'devDependencies' are used for the build process.",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint -c .eslintrc webpack/ script/",
    "foreman-js:link": "./script/npm_link_foreman_js.sh",
    "postlint": "./script/npm_lint_plugins.js",
    "test": "node node_modules/.bin/jest --no-cache --config config/jest.config.js",
    "test:watch": "node node_modules/.bin/jest --watchAll --config config/jest.config.js",
    "test:current": "node node_modules/.bin/jest --watch --config config/jest.config.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "storybook": "cross-env NODE_ENV=storybook start-storybook -p 6006",
    "build-storybook": "cross-env NODE_ENV=storybook NODE_OPTIONS=--max_old_space_size=8192 build-storybook",
    "deploy-storybook": "cross-env NODE_ENV=storybook NODE_OPTIONS=--max_old_space_size=8192 storybook-to-ghpages",
    "postinstall": "./script/npm_install_plugins.js",
    "analyze": "./script/webpack-analyze",
    "create-react-component": "yo react-domain"
  },
  "dependencies": {
    "@theforeman/vendor": "^1.7.0",
    "intl": "~1.2.5",
    "jed": "^1.1.1",
    "react-intl": "^2.8.0"
  },
  "optionalDependencies": {
    "chromedriver": "79.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "~3.4.12",
    "@storybook/addon-knobs": "~3.4.12",
    "@storybook/react": "~3.4.12",
    "@storybook/storybook-deployer": "^2.0.0",
    "@theforeman/vendor-dev": "^1.7.0",
    "argv-parse": "^1.0.1",
    "axios-mock-adapter": "^1.10.0",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "compression-webpack-plugin": "~1.1.11",
    "coveralls": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.23.1",
    "dotenv": "^5.0.0",
    "enzyme": "^3.4.0",
    "enzyme-adapter-react-16": "^1.4.0",
    "enzyme-to-json": "^3.2.1",
    "eslint": "^4.10.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-patternfly-react": "0.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "expose-loader": "~0.6.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.9.0",
    "highlight.js": "~9.14.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-cli": "^23.6.0",
    "jest-prop-type-error": "^1.1.0",
    "node-sass": "^4.5.0",
    "prettier": "^1.18.0",
    "raf": "^3.4.0",
    "raw-loader": "^0.5.1",
    "react-redux-test-utils": "^0.1.1",
    "react-remarkable": "^1.1.3",
    "react-test-renderer": "^16.8.1",
    "redux-mock-store": "^1.2.2",
    "sass-loader": "~6.0.6",
    "style-loader": "^0.13.1",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": ">=3.3.2",
    "webpack-dev-server": "^2.5.1",
    "webpack-stats-plugin": "^0.1.5"
  }
}
